.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
   
}

.submain{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    
}


.containerNocomanda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
}

.box1{
    width: 90%;
    background-color: #fff;
}

.subbox1{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.subbox_{
    display: flex;
    align-items: center;
    width: 70%;
    height: 40px;
}

.quantity{
    margin: .5rem;
    font-size: .9rem;
}

.containerSpinner{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 60vh;
}
.listIcons{
    color: #786948;
    width: 35px;
    height: 35px;
    margin: 0 0 .5rem 0;
}

.containerArrow{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    margin: 1rem;
}

.maintitle{
  margin: 0;
}

.arrowleft{
    margin: 0 1rem 0 5%;
    width: 32px;
    height: 32px;
    color: #282828;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}


.containerResumen{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin: 0 0 0 10%;
}

.box2{
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color: #fff;
}

.subbox2{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;

}

.subbox2_title{
    width: 70%;
    margin: 0 0 0 1.5rem;
}

.method{
    background-color: #29d884;
    padding: .5rem;
    color: #fff;
    border-radius: 2px;
}

.status{
    margin: 0 0 0 1.5rem;
    color: #29d884;
    border-radius: 2px;
    padding: .3rem;
}


.main{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: 0.3s ;
    height: calc(100vh - 50px);
    background-color: #f5f7f8;
    position: relative;
}

.submain{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.container{
    width: 100%;
   max-height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;
  
}

.cardmain{
   
    text-decoration: none;
    color: #fff;
    width: 15%;
    height: 100px;
    background-color: #f15156;
    margin: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
}

.metodo{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

@media screen and (max-width: 700px) {

    .cardmain{
        width: 25%;
    }
    
}

.containerNocomanda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
}

.cardname{
    text-align: center;
    word-wrap: break-word;
    word-break: break-all;
   
    text-transform: capitalize;
    width: 75%;
    height: 75%;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.listIcons{
    min-width: 30px;
    min-height: 30px;
    color: #786948;
    margin-top: 2rem;
    
}